REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBrPQoytXb5EE5UsBtqE51GXKvhNMa2KjU
# Add these lines to your existing .env file
REACT_APP_CLOUDINARY_CLOUD_NAME=dg4nuc3qf
REACT_APP_CLOUDINARY_API_KEY=549534685285259
REACT_APP_CLOUDINARY_API_SECRET=jHpehcrNq8yyxcx4hCis3VH01MM